# Tank_Wars_Game

./: README.md
PS7/: PS7.sln
PS7/NetworkController/: Networking.cs
TankWars/: TankWars.sln
TankWars/DrawingPanel/: DrawingPanel.cs  DrawingPanel.csproj
TankWars/DrawingPanel/Properties/: AssemblyInfo.cs
TankWars/GameController/: Controller.cs  GameController.csproj
TankWars/Resources/: Constants.cs  README.txt  Resources.csproj  settings.xml
TankWars/Server/: Server.cs  Server.csproj
TankWars/ServerController/: ServerController.cs  ServerController.csproj
TankWars/View/: BeamAnimation.cs  DeathAnimation.cs  DrawingPanel.cs  Form1.Designer.cs  Form1.cs  Program.cs  View.csproj
TankWars/View/Properties/: AssemblyInfo.cs
TankWars/World/: Beam.cs  ControlCommand.cs  Powerup.cs  Projectile.cs  Tank.cs  Wall.cs  World.cs  World.csproj  WorldBox.cs
