<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PS7\NetworkController\NetworkController.csproj" />
    <ProjectReference Include="..\Vector2D\Vector2D.csproj" />
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Resources\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
